Infinix-InfinixX6532C-armeabi-v7a-UP1A.231005.007-valllslv
hendriyf
Redmi-2312DRA50G-arm64-v8a-TKQ1.221114.001-valllslv
VallSyntxx
Itel-itelS665L-arm64-v8a-SP1A.210812.016-valllslv
samsung-SM-A207F-arm64-v8a-RP1A.200720.012-valllslv
DEVICE-Infinix-UP1A.231005.007-armeabi-v7a
DEVICE-realme-QP1A.190711.020-arm64-v8a
DEVICE-Redmi-AP3A.240905.015.A2-arm64-v8a
DEVICE-OPPO-RKQ1.200903.002-arm64-v8a
DEVICE-google-UQ1A.240105.004-arm64-v8a
DEVIICE-OPPO-RKQ1.200903.002-arm64-v8a
DEVICE-samsung-TP1A.220624.014-arm64-v8a
DEVIICE-google-UQ1A.240105.004-arm64-v8a
DEVIICE-Infinix-AP3A.240905.015.A2-arm64-v8a
DEVIICE-Redmi-TP1A.220624.014-arm64-v8a
